------------------------------------------------------------------------
-- BOOSTER QUIZ 7-1-1
------------------------------------------------------------------------
문제)
논리 ERD를 살펴보고 ( A ) 에 들어갈 내용을 채우세요.
  ㅁ 논리 ERD의 매장, 주문, 회원을 참고해서 답하세요.
  ㅁ ( A ) 테이블은 매장 테이블을 참조합니다.
  ㅁ 바꿔 말하면, 매장 테이블은 ( A ) 테이블에 참조된다는 뜻입니다
  ㅁ 그러므로 ( A ) 테이블에 발생되는 데이터의 매장ID는 매장 테이블에 존재해야 합니다.


답안)
   A) 주문
   

    
------------------------------------------------------------------------
-- BOOSTER QUIZ 7-1-2
------------------------------------------------------------------------
문제)
물리 ERD를 살펴보고 ( A ), ( B )에 들어갈 내용을 채우세요.
  ㅁ 물리 ERD의 ms_shop, tr_ord, ms_mbr을 참고해서 답하세요.
  ㅁ (   A   ) 테이블은 ms_mbr를 참조합니다.
  ㅁ 이는 ms_mbr 테이블의 ( B )인 mbr_id를 (   A   ) 테이블에서 FK로 사용하고 있다는 뜻입니다.

답안)

  A) tr_ord
  B) PRIMARY KEY

------------------------------------------------------------------------
-- BOOSTER QUIZ 7-1-3
------------------------------------------------------------------------
문제)
논리 ERD를 살펴보고 ( A ), ( B ), ( C )에 들어갈 내용을 채우세요.
  ㅁ 논리 ERD의 주문, 주문상세, 상품을 참고해서 답하세요.
  ㅁ (   A   ) 테이블은 주문 테이블을 참조합니다.
  ㅁ (   A   ) 테이블의 PK는 주문번호와 (    B    )입니다.
    ㅇ 하나의 주문에 여러 개의 상세 내역이 있을 수 있다는 뜻입니다.
  ㅁ (   A   ) 테이블은 주문 테이블과 함께 (  C  ) 테이블도 참조하고 있습니다.
  ㅁ ( C ) 테이블의 PK 인 상품ID가 (   A   )  테이블에 FK 컬럼으로 존재합니다.
  ㅁ 정리하면, 주문에 대해 어떤 상품이 주문 되었는지 알려면 (   A   ) 테이블을 확인해야 합니다.
    ㅇ 그리고 하나의 주문에는 여러 (  C  )의 주문이 가능합니다.

답안)
  A) 주문상세
  B) 주문상세번호
  C) 상품


------------------------------------------------------------------------
-- BOOSTER QUIZ 7-1-4
------------------------------------------------------------------------
문제)
물리 ERD를 살펴보고 괄호안에 내용 중 적절한 것을 선택하세요.
  ㅁ 물리 ERD의 tr_ord, tr_ord_det, ms_item을 참고해서 답하세요.
  ㅁ tr_ord 테이블은 tr_ord_det 테이블에 참조(된다/한다)
    ㅇ 이는 tr_ord 테이블의 PK 인 ord_no가 tr_ord_det 테이블에서 (비사용/사용) 되고 있다는 뜻입니다.
  ㅁ 만약에 ord_no가 100 인 신규 주문이 저장되려면, (tr_ord/tr_ord_det)에 먼저 저장되어야 합니다.
    ㅇ 그래야만 (tr_ord/tr_ord_det) 에도 ord_no가 100인 데이터를 생성할 수 있습니다.
  ㅁ tr_ord_det 테이블의 PK는 ord_no와 ord_det_no로 구성되어 있습니다.
    ㅇ 이는 ord_no별로 여러 건의 상세 데이터를 저장할 수 (있다/없다)는 뜻입니다.
    ㅇ 그리고 tr_ord_det 테이블은 ms_item 테이블의 item_id를 참조 (됩니다/합니다)



답안)
-- ㅁ tr_ord 테이블은 tr_ord_det 테이블에 참조된다.
--  ㅇ 이는 tr_ord 테이블의 PK 인 ord_no가 tr_ord_det 테이블에서 사용되고 있다는 뜻입니다.
-- ㅁ 만약에 ord_no가 100 인 신규 주문이 저장되려면, tr_ord에 먼저 저장되어야 합니다.
--  ㅇ 그래야만 tr_ord_det 에도 ord_no가 100인 데이터를 생성할 수 있습니다.
-- ㅁ tr_ord_det 테이블의 PK는 ord_no와 ord_det_no로 구성되어 있습니다.
--  ㅇ 이는 ord_no별로 여러 건의 상세 데이터를 저장할 수 있다는 뜻입니다.
--  ㅇ 그리고 tr_ord_det 테이블은 ms_item 테이블의 item_id를 참조합니다.